<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>PSCabrillo.CabrilloLog</Name>
			<ViewSelectedBy>
				<TypeName>PSCabrillo.CabrilloLog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize />
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Call Sign</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>Op. Category</Label>
            			<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assisted</Label>
            			<Width>8</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Band</Label>
            			<Width>11</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Power</Label>
            			<Width>5</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Mode</Label>
            			<Width>5</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Station</Label>
            			<Width>15</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
          			<TableColumnHeader>
						<Label>Transmitter</Label>
            			<Width>9</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Overlay</Label>
            			<Width>11</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Claimed Score</Label>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader/>
					<TableColumnHeader>
						<Label>QSO's</Label>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Contest</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CallSign</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Club</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryOperator</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryAssisted</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryBand</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryPower</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryMode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryStation</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryTransmitter</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>CategoryOverlay</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ClaimedScore</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Operators</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>QSO</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
